# basic-framework

./: README.md  pom.xml
base-support/guns-system/: pom.xml
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/config/: AopConfig.java  CacheConfig.java  DataSourceConfig.java  FileConfig.java  MailSenderConfig.java  MybatisConfig.java  NoWaterRipple.java  SmsSenderConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/aop/: BusinessLogAop.java  DataScopeAop.java  PermissionAop.java  RequestTimesAop.java  WrapperAop.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/cache/: KaptchaCache.java  MappingCache.java  ResourceCache.java  UserCache.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/cache/base/: AbstractMemoryCacheOperator.java  AbstractRedisCacheOperator.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/consts/: SysExpEnumConstant.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/context/: SystemContextImpl.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/enums/: AdminTypeEnum.java  DataScopeTypeEnum.java  LogSuccessStatusEnum.java  MenuOpenTypeEnum.java  MenuTypeEnum.java  MenuWeightEnum.java  NoticeStatusEnum.java  NoticeUserStatusEnum.java  SexEnum.java  VisLogTypeEnum.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/error/: GlobalExceptionHandler.java  GunsErrorAttributes.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/filter/: RequestNoFilter.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/filter/security/: JwtAuthenticationTokenFilter.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/filter/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/jwt/: JwtPayLoad.java  JwtTokenUtil.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/listener/: ConstantsInitListener.java  RemoveRequestParamListener.java  ResourceCollectListener.java  TimerTaskRunListener.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/log/: LogManager.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/log/factory/: LogFactory.java  LogTaskFactory.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/mybatis/dbid/: GunsDatabaseIdProvider.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/mybatis/fieldfill/: CustomMetaObjectHandler.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/mybatis/sqlfilter/: DemoProfileSqlInterceptor.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/redis/: FastJson2JsonRedisSerializer.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/response/: DCResponse.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/scanner/: ApiResourceScanner.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/core/validator/: GunsValidator.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/modular/: IndexController.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/modular/PwdRSAUtils/: PwdRSAUtils.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/modular/app/controller/: SysAppController.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/modular/app/entity/: SysApp.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/modular/app/enums/: SysAppExceptionEnum.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/modular/app/mapper/: SysAppMapper.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/modular/app/param/: SysAppParam.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/modular/app/service/: SysAppService.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/modular/auth/context/: LoginContextSpringSecurityImpl.java
base-support/guns-system/src/main/java/com/lxzh/basic/framework/sys/modular/auth/controller/: SysLoginController.java
guns-main/: pom.xml
guns-main/src/main/java/com/lxzh/basic/framework/: GunsApplication.java  GunsServletInitializer.java
guns-main/src/main/java/com/lxzh/basic/framework/modular/controller/: EmployeeRoleController.java  FooController.java  LoginController.java
guns-main/src/main/java/com/lxzh/basic/framework/modular/dto/: EmployeeDTO.java
guns-main/src/main/java/com/lxzh/basic/framework/modular/enums/: BasicDictType.java  ServiceExceptionEnum.java
guns-main/src/main/java/com/lxzh/basic/framework/modular/model/: AbModel.java
guns-main/src/main/java/com/lxzh/basic/framework/modular/service/: AuthLoginService.java  IEmployeeService.java
guns-main/src/main/java/com/lxzh/basic/framework/modular/service/impl/: AuthLoginServiceImpl.java  EmployeeServiceImpl.java
guns-main/src/main/java/com/lxzh/basic/framework/modular/utils/: ALMH620.java  AreaHourUtils.java  ByteStriUtils.java  DCResponse.java  DateUtils.java  EnumUtil.java  ExcelUtils.java  FinalStrCode.java  HttpUtils.java  KaptchaCodeUtil.java  NetWorkIOUtils.java  PhoneUtils.java  QRutil.java  RandomUtil.java  RestUtil.java  UniqueOrderGenerate.java  UserKit.java
guns-main/src/main/java/com/lxzh/basic/framework/modular/utils/PwdRSAUtils/: PwdRSAUtils.java
guns-main/src/main/java/com/lxzh/basic/framework/modular/vo/: EmployeeVO.java  VerificationCodeVO.java
guns-main/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
guns-main/src/test/java/com/lxzh/basic/framework/core/: BaseJunit.java  Test.java
guns-main/src/test/java/com/lxzh/basic/framework/core/codegenerator/: CodeGenerator.java
(+310 files in other folders)
